spring.application.name=loginCRUD

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=testConnection
spring.datasource.password=testConnection

logging.level.org.springframework.security=DEBUG